# A5:ER FORMAT:19
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.20.4 Copyright © 1997 - 2025 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=flowlet_db
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",5,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=5
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=7
RDBMSTypeName=PostgreSQL
GenerateDropTableStatement=1
DropTableIfExists=1
CommonField="作成者","created_by","character varying(10)","NOT NULL",,"\qsystem\q","",$FFFFFFFF
CommonField="作成日","created_at","timestamp(6) without time zone","NOT NULL",,"current_timestamp","",$FFFFFFFF
CommonField="更新者","updated_by","character varying(10)","NOT NULL",,"\qsystem\q","",$FFFFFFFF
CommonField="更新日","updated_at","timestamp(6) without time zone","NOT NULL",,"current_timestamp","",$FFFFFFFF
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
CreateOrder=Tag
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=flowlet.m_category
LName=カテゴリー
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=250
Top=200
Field="カテゴリーID","category_id","character varying(5)","NOT NULL",0,"","",$FFFFFFFF,""
Field="親カテゴリーID","parent_category_id","character varying(5)",,,"","",$FFFFFFFF,""
Field="カテゴリー名","category_name","character varying(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="収支区分","flow_type","character varying(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="カテゴリー用アイコン","icon_key","character varying(50)",,,"","",$FFFFFFFF,""
Field="表示順","sort_order","integer",,,"","",$FFFFFFFF,""
Field="有効フラグ","is_active","boolean","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Tag=M001
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20260119234728
Position="MAIN",250,200
ZOrder=1

[Entity]
PName=flowlet.m_account
LName=口座
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=250
Top=550
Field="口座ID","account_id","character varying(10)","NOT NULL",0,"","",$FFFFFFFF,""
Field="口座名","account_name","character varying(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="口座種別","account_type","character varying(10)","NOT NULL",,"","CASH / BANK / CREDIT",$FFFFFFFF,""
Field="初期残高","initial_balance","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="有効フラグ","is_active","boolean","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Tag=M002
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20260120223734
Position="MAIN",250,550
ZOrder=2

[Entity]
PName=flowlet.m_virtual_account
LName=仮想口座
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=250
Top=800
Field="仮想口座ID","virtual_account_id","character varying(10)","NOT NULL",0,"","",$FFFFFFFF,""
Field="口座ID","account_id","character varying(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="仮想口座名","virtual_account_name","character varying(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="目的","purpose","character varying(300)",,,"","",$FFFFFFFF,""
EffectMode=None
Tag=M003
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20260120224115
Position="MAIN",250,800
ZOrder=3

[Entity]
PName=flowlet.m_setting
LName=設定
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=250
Top=1100
Field="設定ID","setting_id","character varying(10)","NOT NULL",0,"","",$FFFFFFFF,""
Field="設定キー","setting_key","character varying(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="設定値","setting_value","character varying(100)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Tag=M004
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20260120224250
Position="MAIN",250,1100
ZOrder=4

[Entity]
PName=flowlet.m_setting_salary
LName=給料日設定
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=700
Top=1100
Field="給料日設定ID","setting_salary_id","character varying(10)","NOT NULL",0,"","",$FFFFFFFF,""
Field="給料日","payday","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="土日祝対応種別","adjust_type","character varying(20)","NOT NULL",,"","PREVIOUS_DAY / NEXT_DAY / ON_THAT_DAY",$FFFFFFFF,""
EffectMode=None
Tag=M005
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20260121011349
Position="MAIN",700,1100
ZOrder=5

[Relation]
Entity1=flowlet.m_account
Entity2=flowlet.m_virtual_account
RelationType1=2
RelationType2=3
Fields1=account_id
Fields2=account_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5035,5082,5703,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=504
Bar2=508
Bar3=570
TermPos1=R
TermPos2=R
ZOrder=6

[Entity]
PName=flowlet.t_transaction
LName=取引
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1350
Top=200
Field="取引ID","transaction_id","character varying(10)","NOT NULL",0,"","",$FFFFFFFF,""
Field="取引日","transaction_date","date","NOT NULL",,"","",$FFFFFFFF,""
Field="金額","amount","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="カテゴリーID","category_id","character varying(5)",,,"","",$FFFFFFFF,""
Field="出金元口座ID","from_account_id","character varying(10)",,,"","",$FFFFFFFF,""
Field="入金先口座ID","to_account_id","character varying(10)",,,"","",$FFFFFFFF,""
Field="仮想口座ID","virtual_account_id","character varying(10)",,,"","",$FFFFFFFF,""
Field="メモ","memo","character varying(300)",,,"","",$FFFFFFFF,""
EffectMode=None
Tag=T001
Color=$000000
BkColor=$F0CAA6
ModifiedDateTime=20260120225200
Position="MAIN",1350,200
ZOrder=7

[Relation]
Entity1=flowlet.m_category
Entity2=flowlet.t_transaction
RelationType1=1
RelationType2=3
Fields1=category_id
Fields2=category_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2612,4829,3774,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=261
Bar2=483
Bar3=377
TermPos1=R
TermPos2=R
ZOrder=8

[Relation]
Entity1=flowlet.m_account
Entity2=flowlet.t_transaction
RelationType1=1
RelationType2=3
Fields1=account_id
Fields2=from_account_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4534,4910,5262,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20260120225316
LineMode=0
Bar1=453
Bar2=491
Bar3=526
TermPos1=R
TermPos2=R
ZOrder=9

[Relation]
Entity1=flowlet.m_virtual_account
Entity2=flowlet.t_transaction
RelationType1=1
RelationType2=3
Fields1=virtual_account_id
Fields2=virtual_account_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5040,5333,6750,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=504
Bar2=533
Bar3=675
TermPos1=R
TermPos2=R
ZOrder=10
